# RestAssuredPostmanExamples

./: README.md  pom.xml
src/main/java/com/rest/pojo/complex/: Body.java  Collection.java  CollectionRoot.java  Folder.java  Header.java  Info.java  Request.java  RequestRoot.java  URL.java
src/main/java/com/rest/pojo/nested/: Workspace.java  WorkspaceRoot.java
src/main/resources/: CreateWorkspacePayload.json  EchoGet.json  multipartFile.txt
src/test/java/com/rest/authentication/: BasicAuthentication_Base64Encoding.java
src/test/java/com/rest/filters/: Filters.java  ReuseFilters.java
src/test/java/com/rest/formAuthentication/: FormAuthentication.java
src/test/java/com/rest/formAuthenticationWithCookies/: FormAuthenticationWithCookies.java
src/test/java/com/rest/get/: AutomateGet.java  MethodChaining.java
src/test/java/com/rest/hamcrestAssertions/: HamcrestAssertions.java
src/test/java/com/rest/handlingHeaders/: AutomateHeaders.java
src/test/java/com/rest/jsonSchemaValidation/: JsonSchemaValidation.java
src/test/java/com/rest/logging/: Logging.java
src/test/java/com/rest/postPutAndDelete/: AutomateDelete.java  AutomatePost.java  AutomatePut.java
src/test/java/com/rest/requestParameters/: DownloadFile.java  MultipartFormDataUploadFile.java  RequestParameters.java  RequestParametersMultipartFormData.java  URLEncodedRequestPayload.java
src/test/java/com/rest/requestSpecification/: DefaultRequestSpecification.java  QueryRequestSpecification.java  RequestSpecificationBuilder.java  RequestSpecificationExample.java
src/test/java/com/rest/responseSpecification/: DefaultResponseSpecification.java  ResponseSpecificationBuilder.java  ResponseSpecificationExample.java
src/test/java/com/rest/sendRequestPayload/: RequestPayLoadAsJsonArray.java  SendNestedJsonObjectAsMap.java  SendRequestPayloadAsComplexJson.java  SendRequestPayloadAsFile.java
src/test/java/com/rest/serialization/: JacksonAPI_ComplexPOJO.java  JacksonAPI_JSONArray.java  JacksonAPI_JSONObject.java  JacksonAPI_NestedPOJO.java  JacksonAPI_SimplePOJO.java
src/test/java/com/rest/staticAndNonStaticImports/: NonStaticImports.java  StaticImports.java
(+2 files in other folders)
